site_name: Two-option-vote smart contract
site_description: Documentation for the smart contract two-option-vote -- transparent blockchain voting
site_author: Bitcoin Unlimited

repo_url: https://gitlab.com/bitcoinunlimited/two-option-vote

docs_dir: doc

theme:
  name: material

nav:
  - README: README.md
  - two-option-vote-contract.md
  - code-reference.md
